[tox]
envlist = py36,py37,py38
isolated_build = true

[testenv]
commands =
    poetry install -v --no-root
    nosetests --with-coverage --cover-package=openpoiservice -v
setenv =
    TESTING = true
whitelist_externals =
    poetry
    nosetests
